p1 = p0 + cf * p0

cf = gf * (1 - p0 / op)

p1 = p0 + gf * (1 - p0 / op) * p0

p1 - p0 = gf * p0 - gf * p0 * p0 / op

p1 - p0 - gf * p0 = - gf * p0 * p0 / op

op = - gf * p0 * p0 / (p1 - p0 - gf * p0)

---------------------------------------------

gr : growth rate

ngr : natural growth rate : (natural birth rate - natural death rate)

nbr : natural birth rate

ndr : natural death rate

ugr : unnatural growth rate

gr = 0 = ngr - ugr

ugr = ngr

ugf : unnatural growth factor

f(p) : population function

op : optimal population

ugr = ugf * f(op)

f(op) = ngr / ugf

f(op) = 1 / op

op = ugf / ngr

pc : population constant

sf : survivability factor

pf : production factor

ugf = pc * area * sf * pf

op = pc * area * sf * pf / (nbr - ndr)



