<?xml version="1.0" encoding="Windows-1252"?>
<World xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Width="400" Height="200" Seed="732011012" CurrentDate="77724405" MaxTimeToSkip="4294967" CellGroupCount="2543" MemorableAgentCount="0" FactionCount="0" PolityCount="0" RegionCount="0" LanguageCount="0" TerrainCellChangesListCount="4" SeaLevelOffset="0" RainfallOffset="990" TemperatureOffset="13.7">
  <EventsToHappen>
    <SailingDiscoveryEvent TId="2" TD="78135441" SD="77535301" Id="78135441066056002" GId="77526176066056" />
    <BoatMakingDiscoveryEvent TId="5" TD="78235566" SD="77677346" Id="78235566054131005" GId="77677346054131" />
    <PlantCultivationDiscoveryEvent TId="6" TD="78370768" SD="5491031" Id="78370768040121006" GId="5491031040121" />
    <SailingDiscoveryEvent TId="2" TD="79229395" SD="76781229" Id="79229395072066002" GId="76772104072066" />
    <BoatMakingDiscoveryEvent TId="5" TD="81163625" SD="42382688" Id="81163625036130005" GId="42382688036130" />
    <SailingDiscoveryEvent TId="2" TD="81507511" SD="47404518" Id="81507511034069002" GId="40203385034069" />
    <BoatMakingDiscoveryEvent TId="5" TD="82516329" SD="19600136" Id="82516329040092005" GId="19600136040092" />
    <BoatMakingDiscoveryEvent TId="5" TD="82651732" SD="32357683" Id="82651732027081005" GId="32357683027081" />
    <SailingDiscoveryEvent TId="2" TD="83392136" SD="75145493" Id="83392136068061002" GId="75137301068061" />
    <SailingDiscoveryEvent TId="2" TD="84017309" SD="75106675" Id="84017309086044002" GId="75098993086044" />
    <SailingDiscoveryEvent TId="2" TD="84609452" SD="74844918" Id="84609452083045002" GId="74844914083045" />
    <SailingDiscoveryEvent TId="2" TD="88238053" SD="45636200" Id="88238053033079002" GId="29637175033079" />
    <BoatMakingDiscoveryEvent TId="5" TD="88493202" SD="38381233" Id="88493202054128005" GId="38381233054128" />
    <SailingDiscoveryEvent TId="2" TD="93171649" SD="77489191" Id="93171649073044002" GId="77480066073044" />
    <BoatMakingDiscoveryEvent TId="5" TD="94749644" SD="61261265" Id="94749644057130005" GId="61261265057130" />
    <BoatMakingDiscoveryEvent TId="5" TD="95997859" SD="35593742" Id="95997859040132005" GId="35593742040132" />
    <SailingDiscoveryEvent TId="2" TD="96272652" SD="75765249" Id="96272652069065002" GId="75756588069065" />
    <BoatMakingDiscoveryEvent TId="5" TD="97905709" SD="37092776" Id="97905709052125005" GId="37092776052125" />
    <SailingDiscoveryEvent TId="2" TD="98213075" SD="57792942" Id="98213075019073002" GId="57782055019073" />
    <SailingDiscoveryEvent TId="2" TD="98395161" SD="73343208" Id="98395161057057002" GId="73337183057057" />
    <BoatMakingDiscoveryEvent TId="5" TD="99382281" SD="9795568" Id="99382281057119005" GId="9795568057119" />
    <SailingDiscoveryEvent TId="2" TD="100603399" SD="77580740" Id="100603399078048002" GId="77571615078048" />
    <SailingDiscoveryEvent TId="2" TD="100782911" SD="75621090" Id="100782911080046002" GId="75619475080046" />
    <SailingDiscoveryEvent TId="2" TD="101498867" SD="75847298" Id="101498867070066002" GId="75838173070066" />
    <SailingDiscoveryEvent TId="2" TD="101918147" SD="61179022" Id="101918147021079002" GId="49576465021079" />
    <BoatMakingDiscoveryEvent TId="5" TD="102032308" SD="68861151" Id="102032308043132005" GId="68861151043132" />
    <SailingDiscoveryEvent TId="2" TD="102278633" SD="77678664" Id="102278633077045002" GId="77673685077045" />
    <SailingDiscoveryEvent TId="2" TD="102944118" SD="77336843" Id="102944118090049002" GId="77330991090049" />
    <SailingDiscoveryEvent TId="2" TD="103030272" SD="74895871" Id="103030272084046002" GId="74886746084046" />
    <SailingDiscoveryEvent TId="2" TD="104440109" SD="75288180" Id="104440109082045002" GId="75286955082045" />
    <SailingDiscoveryEvent TId="2" TD="104830041" SD="75549150" Id="104830041087046002" GId="75541657087046" />
    <BoatMakingDiscoveryEvent TId="5" TD="105021331" SD="23535130" Id="105021331062097005" GId="23535130062097" />
    <SailingDiscoveryEvent TId="2" TD="106534029" SD="74460660" Id="106534029062058002" GId="74459435062058" />
    <SailingDiscoveryEvent TId="2" TD="107664743" SD="77654692" Id="107664743075045002" GId="77650992075045" />
    <SailingDiscoveryEvent TId="2" TD="107964080" SD="76838863" Id="107964080066063002" GId="76810677066063" />
    <SailingDiscoveryEvent TId="2" TD="108002019" SD="77443558" Id="108002019063055002" GId="77427629063055" />
    <SailingDiscoveryEvent TId="2" TD="108202363" SD="75495138" Id="108202363063059002" GId="75493657063059" />
    <SailingDiscoveryEvent TId="2" TD="108489264" SD="76199525" Id="108489264078046002" GId="76190400078046" />
    <SailingDiscoveryEvent TId="2" TD="110091482" SD="77499781" Id="110091482088049002" GId="77483155088049" />
    <SailingDiscoveryEvent TId="2" TD="110143763" SD="72310922" Id="110143763064065002" GId="72256957064065" />
    <SailingDiscoveryEvent TId="2" TD="111076925" SD="74277524" Id="111076925060057002" GId="74268399060057" />
    <SailingDiscoveryEvent TId="2" TD="112130016" SD="58081863" Id="112130016023074002" GId="48896990023074" />
    <SailingDiscoveryEvent TId="2" TD="112222905" SD="66118504" Id="112222905018071002" GId="57770805018071" />
    <SailingDiscoveryEvent TId="2" TD="112640988" SD="76045611" Id="112640988070065002" GId="76036764070065" />
    <SailingDiscoveryEvent TId="2" TD="113997514" SD="76738217" Id="113997514066064002" GId="76719967066064" />
    <SailingDiscoveryEvent TId="2" TD="114386902" SD="72761649" Id="114386902056058002" GId="72760430056058" />
    <BoatMakingDiscoveryEvent TId="5" TD="116609726" SD="26539029" Id="116609726043089005" GId="26539029043089" />
    <SailingDiscoveryEvent TId="2" TD="117210409" SD="72951656" Id="117210409054058002" GId="72941381054058" />
    <SailingDiscoveryEvent TId="2" TD="119230868" SD="75263171" Id="119230868082046002" GId="75256346082046" />
    <SailingDiscoveryEvent TId="2" TD="119290469" SD="73566712" Id="119290469066062002" GId="73557587066062" />
    <SailingDiscoveryEvent TId="2" TD="120688470" SD="75936345" Id="120688470087043002" GId="75929288087043" />
    <PlantCultivationDiscoveryEvent TId="6" TD="121728562" SD="16249649" Id="121728562058102006" GId="16249649058102" />
    <SailingDiscoveryEvent TId="2" TD="121802890" SD="74639613" Id="121802890065064002" GId="74630488065064" />
    <SailingDiscoveryEvent TId="2" TD="122790870" SD="73963825" Id="122790870064060002" GId="73954700064060" />
    <SailingDiscoveryEvent TId="2" TD="123286835" SD="73843802" Id="123286835066060002" GId="73834677066060" />
    <SailingDiscoveryEvent TId="2" TD="123337055" SD="77661686" Id="123337055077047002" GId="77660885077047" />
    <SailingDiscoveryEvent TId="2" TD="124650511" SD="75301498" Id="124650511085048002" GId="75293368085048" />
    <SailingDiscoveryEvent TId="2" TD="126495693" SD="76407172" Id="126495693089043002" GId="76400027089043" />
    <SailingDiscoveryEvent TId="2" TD="127051248" SD="76818367" Id="127051248088043002" GId="76772742088043" />
    <SailingDiscoveryEvent TId="2" TD="129829743" SD="77417118" Id="129829743090046002" GId="77410019090046" />
    <SailingDiscoveryEvent TId="2" TD="130152025" SD="73426644" Id="130152025059057002" GId="73425472059057" />
    <SailingDiscoveryEvent TId="2" TD="130217829" SD="70688480" Id="130217829064073002" GId="67375950064073" />
    <SailingDiscoveryEvent TId="2" TD="131429713" SD="72341096" Id="131429713055059002" GId="72339843055059" />
    <SailingDiscoveryEvent TId="2" TD="131948317" SD="76167036" Id="131948317068068002" GId="76158011068068" />
    <SailingDiscoveryEvent TId="2" TD="132193032" SD="72516279" Id="132193032065063002" GId="72507154065063" />
    <SailingDiscoveryEvent TId="2" TD="132635771" SD="74927978" Id="132635771061058002" GId="74868421061058" />
    <SailingDiscoveryEvent TId="2" TD="132695727" SD="76088694" Id="132695727067062002" GId="76072866067062" />
    <BoatMakingDiscoveryEvent TId="5" TD="132998622" SD="20678741" Id="132998622035126005" GId="20678741035126" />
    <BoatMakingDiscoveryEvent TId="5" TD="134876289" SD="74403008" Id="134876289044134005" GId="74403008044134" />
    <SailingDiscoveryEvent TId="2" TD="135205242" SD="77328917" Id="135205242088045002" GId="77322000088045" />
    <SailingDiscoveryEvent TId="2" TD="135584143" SD="75430018" Id="135584143081046002" GId="75386059081046" />
    <BoatMakingDiscoveryEvent TId="5" TD="137162908" SD="61795603" Id="137162908060124005" GId="61795603060124" />
    <BoatMakingDiscoveryEvent TId="5" TD="138004493" SD="50944900" Id="138004493036129005" GId="50944900036129" />
    <SailingDiscoveryEvent TId="2" TD="138310353" SD="77060424" Id="138310353046071002" GId="52661107046071" />
    <SailingDiscoveryEvent TId="2" TD="138455030" SD="74407081" Id="138455030061057002" GId="74397956061057" />
    <SailingDiscoveryEvent TId="2" TD="138985033" SD="74686304" Id="138985033067048002" GId="74200323067048" />
    <SailingDiscoveryEvent TId="2" TD="139232959" SD="75568466" Id="139232959086049002" GId="75560391086049" />
    <SailingDiscoveryEvent TId="2" TD="140331836" SD="73481735" Id="140331836062059002" GId="73472610062059" />
    <SailingDiscoveryEvent TId="2" TD="140369944" SD="77166627" Id="140369944090048002" GId="77160581090048" />
    <SailingDiscoveryEvent TId="2" TD="141139659" SD="75846794" Id="141139659087047002" GId="75831556087047" />
    <SailingDiscoveryEvent TId="2" TD="141806729" SD="74968324" Id="141806729060056002" GId="74959199060056" />
    <SailingDiscoveryEvent TId="2" TD="142627396" SD="77335907" Id="142627396089046002" GId="77328917089046" />
    <BoatMakingDiscoveryEvent TId="5" TD="143289261" SD="26090700" Id="143289261066106005" GId="26090700066106" />
    <BoatMakingDiscoveryEvent TId="5" TD="143366669" SD="41212324" Id="143366669065103005" GId="41212324065103" />
    <SailingDiscoveryEvent TId="2" TD="143407704" SD="77015931" Id="143407704069063002" GId="76997681069063" />
    <SailingDiscoveryEvent TId="2" TD="143976978" SD="72195257" Id="143976978056059002" GId="72193941056059" />
    <TribalismDiscoveryEvent TId="3" TD="144521159" SD="55113974" Id="144521159060106003" GId="14749517060106" />
    <PlantCultivationDiscoveryEvent TId="6" TD="145179749" SD="26493388" Id="145179749039081006" GId="26493388039081" />
    <BoatMakingDiscoveryEvent TId="5" TD="146671962" SD="76256297" Id="146671962053133005" GId="76256297053133" />
    <SailingDiscoveryEvent TId="2" TD="146821472" SD="76353343" Id="146821472088046002" GId="76345620088046" />
    <SailingDiscoveryEvent TId="2" TD="147212559" SD="74623686" Id="147212559065059002" GId="74256436065059" />
    <BoatMakingDiscoveryEvent TId="5" TD="147650975" SD="14656542" Id="147650975070114005" GId="14656542070114" />
    <PlantCultivationDiscoveryEvent TId="6" TD="148926312" SD="6653591" Id="148926312050121006" GId="6653591050121" />
    <SailingDiscoveryEvent TId="2" TD="148955891" SD="73176162" Id="148955891065061002" GId="73164622065061" />
    <BoatMakingDiscoveryEvent TId="5" TD="149478153" SD="18006896" Id="149478153048097005" GId="18006896048097" />
    <PlantCultivationDiscoveryEvent TId="6" TD="150019889" SD="16244368" Id="150019889055104006" GId="16244368055104" />
    <BoatMakingDiscoveryEvent TId="5" TD="150128817" SD="30155000" Id="150128817048091005" GId="30155000048091" />
    <SailingDiscoveryEvent TId="2" TD="150484752" SD="75081239" Id="150484752086046002" GId="75072114086046" />
    <SailingDiscoveryEvent TId="2" TD="150666249" SD="74977328" Id="150666249085047002" GId="74904328085047" />
    <BoatMakingDiscoveryEvent TId="5" TD="151445016" SD="60165207" Id="151445016027083005" GId="60165207027083" />
    <SailingDiscoveryEvent TId="2" TD="151838297" SD="75581112" Id="151838297063057002" GId="75579603063057" />
    <SailingDiscoveryEvent TId="2" TD="151998439" SD="58145182" Id="151998439022075002" GId="57331627022075" />
    <SailingDiscoveryEvent TId="2" TD="152441028" SD="74933339" Id="152441028084045002" GId="74915089084045" />
    <SailingDiscoveryEvent TId="2" TD="152706104" SD="74467151" Id="152706104060058002" GId="74420806060058" />
    <TribalismDiscoveryEvent TId="3" TD="152814326" SD="47030965" Id="152814326040111003" GId="1835746040111" />
    <BoatMakingDiscoveryEvent TId="5" TD="153107291" SD="12752170" Id="153107291067115005" GId="12752170067115" />
    <SailingDiscoveryEvent TId="2" TD="153452469" SD="75612876" Id="153452469080047002" GId="75611755080047" />
    <SailingDiscoveryEvent TId="2" TD="154022596" SD="75062515" Id="154022596086045002" GId="75056189086045" />
    <BoatMakingDiscoveryEvent TId="5" TD="154052616" SD="43066295" Id="154052616072111005" GId="43066295072111" />
    <SailingDiscoveryEvent TId="2" TD="154173496" SD="75524599" Id="154173496064058002" GId="75512678064058" />
    <SailingDiscoveryEvent TId="2" TD="154266337" SD="75299680" Id="154266337081045002" GId="75293319081045" />
    <SailingDiscoveryEvent TId="2" TD="154425801" SD="74056040" Id="154425801066059002" GId="74046915066059" />
    <SailingDiscoveryEvent TId="2" TD="155648165" SD="73406756" Id="155648165062086002" GId="71198493062086" />
    <BoatMakingDiscoveryEvent TId="5" TD="156208750" SD="36254685" Id="156208750068108005" GId="36254685068108" />
    <SailingDiscoveryEvent TId="2" TD="156453833" SD="74869416" Id="156453833083046002" GId="74861250083046" />
    <SailingDiscoveryEvent TId="2" TD="158010871" SD="77448886" Id="158010871333076002" GId="77439761333076" />
    <SailingDiscoveryEvent TId="2" TD="158278875" SD="77498266" Id="158278875065081002" GId="72585947065081" />
    <SailingDiscoveryEvent TId="2" TD="158363872" SD="77461447" Id="158363872075043002" GId="77367309075043" />
    <SailingDiscoveryEvent TId="2" TD="158727799" SD="52360358" Id="158727799024075002" GId="48669327024075" />
    <BoatMakingDiscoveryEvent TId="5" TD="159722043" SD="9301194" Id="159722043015089005" GId="9301194015089" />
    <SailingDiscoveryEvent TId="2" TD="159845786" SD="75599185" Id="159845786064056002" GId="75597514064056" />
    <SailingDiscoveryEvent TId="2" TD="160276415" SD="75844854" Id="160276415069066002" GId="75835729069066" />
    <BoatMakingDiscoveryEvent TId="5" TD="162224084" SD="17880547" Id="162224084046096005" GId="17880547046096" />
    <BoatMakingDiscoveryEvent TId="5" TD="162717910" SD="28003429" Id="162717910043095005" GId="28003429043095" />
    <SailingDiscoveryEvent TId="2" TD="162776809" SD="75663664" Id="162776809087044002" GId="75654539087044" />
    <BoatMakingDiscoveryEvent TId="5" TD="163643435" SD="10332666" Id="163643435060117005" GId="10332666060117" />
    <SailingDiscoveryEvent TId="2" TD="163727358" SD="63762605" Id="163727358042084002" GId="27963965042084" />
    <SailingDiscoveryEvent TId="2" TD="163783773" SD="73256972" Id="163783773064061002" GId="73255632064061" />
    <SailingDiscoveryEvent TId="2" TD="163857991" SD="75722238" Id="163857991088047002" GId="75715364088047" />
    <SailingDiscoveryEvent TId="2" TD="164490911" SD="72453078" Id="164490911057058002" GId="72451850057058" />
    <SailingDiscoveryEvent TId="2" TD="164642940" SD="77147931" Id="164642940089047002" GId="77140461089047" />
    <SailingDiscoveryEvent TId="2" TD="164679689" SD="77516040" Id="164679689074044002" GId="77510428074044" />
    <SailingDiscoveryEvent TId="2" TD="166433538" SD="77473769" Id="166433538075044002" GId="77467408075044" />
    <SailingDiscoveryEvent TId="2" TD="166496270" SD="73347293" Id="166496270058058002" GId="72782249058058" />
    <BoatMakingDiscoveryEvent TId="5" TD="166783018" SD="10144521" Id="166783018059118005" GId="10144521059118" />
    <SailingDiscoveryEvent TId="2" TD="166820799" SD="75963366" Id="166820799087045002" GId="75954241087045" />
    <SailingDiscoveryEvent TId="2" TD="167237342" SD="76887397" Id="167237342072044002" GId="76884964072044" />
    <SailingDiscoveryEvent TId="2" TD="167984299" SD="75305538" Id="167984299054059002" GId="74484288054059" />
    <SailingDiscoveryEvent TId="2" TD="168112751" SD="76090686" Id="168112751071065002" GId="76081561071065" />
    <BoatMakingDiscoveryEvent TId="5" TD="168170405" SD="27440500" Id="168170405045088005" GId="27440500045088" />
    <BoatMakingDiscoveryEvent TId="5" TD="168247516" SD="26035323" Id="168247516061117005" GId="26035323061117" />
    <SailingDiscoveryEvent TId="2" TD="168493134" SD="75861109" Id="168493134067065002" GId="75851984067065" />
    <SailingDiscoveryEvent TId="2" TD="168978061" SD="77592836" Id="168978061076043002" GId="77559838076043" />
    <SailingDiscoveryEvent TId="2" TD="169362834" SD="76386833" Id="169362834087048002" GId="76213458087048" />
    <SailingDiscoveryEvent TId="2" TD="169408996" SD="74778619" Id="169408996067069002" GId="74778615067069" />
    <SailingDiscoveryEvent TId="2" TD="170158610" SD="75515697" Id="170158610063058002" GId="75513993063058" />
    <SailingDiscoveryEvent TId="2" TD="170585055" SD="74144158" Id="170585055066061002" GId="74135033066061" />
    <SailingDiscoveryEvent TId="2" TD="170638428" SD="49225235" Id="170638428031076002" GId="30406940031076" />
    <SailingDiscoveryEvent TId="2" TD="170852854" SD="73352333" Id="170852854058057002" GId="73343208058057" />
    <SailingDiscoveryEvent TId="2" TD="171672898" SD="74873017" Id="171672898067060002" GId="74864911067060" />
    <BoatMakingDiscoveryEvent TId="5" TD="172099445" SD="38328396" Id="172099445049125005" GId="38328396049125" />
    <SailingDiscoveryEvent TId="2" TD="172194668" SD="77663267" Id="172194668077046002" GId="77662473077046" />
    <BoatMakingDiscoveryEvent TId="5" TD="172811659" SD="38365098" Id="172811659054127005" GId="38365098054127" />
    <SailingDiscoveryEvent TId="2" TD="173054531" SD="75784698" Id="173054531068065002" GId="75766448068065" />
    <BoatMakingDiscoveryEvent TId="5" TD="173245850" SD="12712153" Id="173245850066115005" GId="12712153066115" />
    <SailingDiscoveryEvent TId="2" TD="174160071" SD="76632006" Id="174160071088042002" GId="76351094088042" />
    <SailingDiscoveryEvent TId="2" TD="174602850" SD="76288265" Id="174602850078045002" GId="76180322078045" />
    <BoatMakingDiscoveryEvent TId="5" TD="175716567" SD="45101918" Id="175716567062094005" GId="45101918062094" />
    <SailingDiscoveryEvent TId="2" TD="176061840" SD="75442487" Id="176061840086048002" GId="75434580086048" />
    <SailingDiscoveryEvent TId="2" TD="176134142" SD="77208573" Id="176134142068064002" GId="77188425068064" />
    <SailingDiscoveryEvent TId="2" TD="176281999" SD="75118294" Id="176281999083047002" GId="75109169083047" />
    <SailingDiscoveryEvent TId="2" TD="176842560" SD="75541247" Id="176842560081047002" GId="75532122081047" />
    <SailingDiscoveryEvent TId="2" TD="177029015" SD="71397390" Id="177029015064064002" GId="71388265064064" />
    <SailingDiscoveryEvent TId="2" TD="177108511" SD="73395246" Id="177108511065060002" GId="73376996065060" />
    <SailingDiscoveryEvent TId="2" TD="177298503" SD="73117830" Id="177298503055058002" GId="72818952055058" />
    <SailingDiscoveryEvent TId="2" TD="177653160" SD="75340311" Id="177653160082047002" GId="75331980082047" />
    <SailingDiscoveryEvent TId="2" TD="177714874" SD="77106345" Id="177714874073066002" GId="77098381073066" />
    <SailingDiscoveryEvent TId="2" TD="178508450" SD="76729705" Id="178508450072064002" GId="76720580072064" />
    <SailingDiscoveryEvent TId="2" TD="178603691" SD="74928754" Id="178603691085046002" GId="74920393085046" />
    <BoatMakingDiscoveryEvent TId="5" TD="178813137" SD="36812480" Id="178813137069109005" GId="36812480069109" />
    <SailingDiscoveryEvent TId="2" TD="179094280" SD="74198759" Id="179094280068069002" GId="73861134068069" />
    <SailingDiscoveryEvent TId="2" TD="179172602" SD="73098033" Id="179172602065062002" GId="73093459065062" />
    <SailingDiscoveryEvent TId="2" TD="179395079" SD="77093998" Id="179395079090045002" GId="77085698090045" />
    <SailingDiscoveryEvent TId="2" TD="179786529" SD="75002864" Id="179786529085045002" GId="75001916085045" />
    <SailingDiscoveryEvent TId="2" TD="180672365" SD="75753476" Id="180672365068066002" GId="75744351068066" />
    <BoatMakingDiscoveryEvent TId="5" TD="180772733" SD="34750476" Id="180772733056121005" GId="34750476056121" />
    <SailingDiscoveryEvent TId="2" TD="181586959" SD="75397694" Id="181586959096059002" GId="75388569096059" />
    <SailingDiscoveryEvent TId="2" TD="182388334" SD="75041013" Id="182388334084047002" GId="75032879084047" />
    <SailingDiscoveryEvent TId="2" TD="182389769" SD="73976336" Id="182389769063060002" GId="73975214063060" />
    <SailingDiscoveryEvent TId="2" TD="182541174" SD="75649109" Id="182541174086043002" GId="75642206086043" />
    <BoatMakingDiscoveryEvent TId="5" TD="182640318" SD="74580245" Id="182640318049132005" GId="74580245049132" />
    <SailingDiscoveryEvent TId="2" TD="182895818" SD="74230433" Id="182895818059058002" GId="74229227059058" />
    <SailingDiscoveryEvent TId="2" TD="183568234" SD="76122337" Id="183568234080045002" GId="76116732080045" />
    <SailingDiscoveryEvent TId="2" TD="183746819" SD="76856866" Id="183746819069064002" GId="76855281069064" />
    <SailingDiscoveryEvent TId="2" TD="184176609" SD="73976096" Id="184176609064059002" GId="73965939064059" />
    <SailingDiscoveryEvent TId="2" TD="184212045" SD="57495508" Id="184212045021073002" GId="57477224021073" />
    <SailingDiscoveryEvent TId="2" TD="184225654" SD="76056765" Id="184225654087042002" GId="76050096087042" />
    <SailingDiscoveryEvent TId="2" TD="184824811" SD="77163050" Id="184824811089048002" GId="77153925089048" />
    <SailingDiscoveryEvent TId="2" TD="184878494" SD="76970069" Id="184878494089042002" GId="76964531089042" />
    <SailingDiscoveryEvent TId="2" TD="185353979" SD="75578138" Id="185353979062057002" GId="75567761062057" />
    <SailingDiscoveryEvent TId="2" TD="185425857" SD="75125376" Id="185425857068067002" GId="75117494068067" />
    <SailingDiscoveryEvent TId="2" TD="185435706" SD="76458761" Id="185435706074043002" GId="76452335074043" />
    <SailingDiscoveryEvent TId="2" TD="186093249" SD="75369296" Id="186093249086047002" GId="75362075086047" />
    <SailingDiscoveryEvent TId="2" TD="186779545" SD="77526176" Id="186779545065056002" GId="77524230065056" />
    <BoatMakingDiscoveryEvent TId="5" TD="186872579" SD="60962034" Id="186872579056131005" GId="60962034056131" />
    <BoatMakingDiscoveryEvent TId="5" TD="187507243" SD="17734778" Id="187507243063099005" GId="17734778063099" />
    <SailingDiscoveryEvent TId="2" TD="187994252" SD="76209179" Id="187994252078047002" GId="76208385078047" />
    <SailingDiscoveryEvent TId="2" TD="188132784" SD="75630215" Id="188132784079045002" GId="75621090079045" />
    <SailingDiscoveryEvent TId="2" TD="188167961" SD="76002480" Id="188167961088044002" GId="75994894088044" />
    <BoatMakingDiscoveryEvent TId="5" TD="188437936" SD="74592159" Id="188437936051131005" GId="74592159051131" />
    <BoatMakingDiscoveryEvent TId="5" TD="189390414" SD="42441517" Id="189390414058088005" GId="42441517058088" />
    <SailingDiscoveryEvent TId="2" TD="191327059" SD="58332802" Id="191327059052060002" GId="55744535052060" />
    <BoatMakingDiscoveryEvent TId="5" TD="191679142" SD="71938597" Id="191679142044137005" GId="71938597044137" />
    <SailingDiscoveryEvent TId="2" TD="191959735" SD="76177702" Id="191959735079046002" GId="76168577079046" />
    <SailingDiscoveryEvent TId="2" TD="192574336" SD="76178863" Id="192574336079047002" GId="76169738079047" />
    <SailingDiscoveryEvent TId="2" TD="192681605" SD="76887756" Id="192681605068063002" GId="76878631068063" />
    <SailingDiscoveryEvent TId="2" TD="193231125" SD="60554492" Id="193231125044062002" GId="53191924044062" />
    <BoatMakingDiscoveryEvent TId="5" TD="193879128" SD="50069735" Id="193879128057123005" GId="50069735057123" />
    <SailingDiscoveryEvent TId="2" TD="195437179" SD="77485522" Id="195437179089044002" GId="77478781089044" />
    <BoatMakingDiscoveryEvent TId="5" TD="195858009" SD="36775688" Id="195858009070109005" GId="36775688070109" />
    <SailingDiscoveryEvent TId="2" TD="196077687" SD="57806118" Id="196077687017072002" GId="57806112017072" />
    <SailingDiscoveryEvent TId="2" TD="196594877" SD="47462412" Id="196594877034068002" GId="40523776034068" />
    <SailingDiscoveryEvent TId="2" TD="196728485" SD="76781772" Id="196728485089045002" GId="76772647089045" />
    <BoatMakingDiscoveryEvent TId="5" TD="197668323" SD="12450914" Id="197668323062115005" GId="12450914062115" />
    <SailingDiscoveryEvent TId="2" TD="198008188" SD="76756243" Id="198008188067063002" GId="76751640067063" />
    <SailingDiscoveryEvent TId="2" TD="199221189" SD="76754948" Id="199221189072065002" GId="76746891072065" />
    <SailingDiscoveryEvent TId="2" TD="200477127" SD="77668022" Id="200477127090044002" GId="77485522090044" />
    <BoatMakingDiscoveryEvent TId="5" TD="200511704" SD="60527191" Id="200511704046129005" GId="60527191046129" />
    <BoatMakingDiscoveryEvent TId="5" TD="200999151" SD="22333070" Id="200999151040090005" GId="22333070040090" />
    <BoatMakingDiscoveryEvent TId="5" TD="201124988" SD="26581179" Id="201124988045089005" GId="26581179045089" />
    <SailingDiscoveryEvent TId="2" TD="201239384" SD="76646703" Id="201239384070064002" GId="76635425070064" />
    <SailingDiscoveryEvent TId="2" TD="201973551" SD="77432982" Id="201973551090047002" GId="77402664090047" />
    <BoatMakingDiscoveryEvent TId="5" TD="202173894" SD="37972517" Id="202173894053126005" GId="37972517053126" />
    <SailingDiscoveryEvent TId="2" TD="203662654" SD="77356621" Id="203662654073065002" GId="77228871073065" />
    <SailingDiscoveryEvent TId="2" TD="203679684" SD="76841651" Id="203679684071066002" GId="76832526071066" />
    <SailingDiscoveryEvent TId="2" TD="203960352" SD="59150479" Id="203960352047068002" GId="52640423047068" />
    <BoatMakingDiscoveryEvent TId="5" TD="204860600" SD="43064887" Id="204860600071110005" GId="43064887071110" />
    <BoatMakingDiscoveryEvent TId="5" TD="205981424" SD="22258911" Id="205981424050094005" GId="22258911050094" />
    <SailingDiscoveryEvent TId="2" TD="206992873" SD="61758744" Id="206992873039065002" GId="49162223039065" />
    <SailingDiscoveryEvent TId="2" TD="207313900" SD="77256419" Id="207313900074065002" GId="77247294074065" />
    <SailingDiscoveryEvent TId="2" TD="207530368" SD="75385423" Id="207530368032077002" GId="30279228032077" />
    <SailingDiscoveryEvent TId="2" TD="207884783" SD="77403718" Id="207884783088048002" GId="77394593088048" />
    <SailingDiscoveryEvent TId="2" TD="209107429" SD="75989524" Id="209107429067061002" GId="75724899067061" />
    <SailingDiscoveryEvent TId="2" TD="209251854" SD="62649085" Id="209251854041065002" GId="49473657041065" />
    <BoatMakingDiscoveryEvent TId="5" TD="213269774" SD="14618941" Id="213269774069114005" GId="14618941069114" />
    <SailingDiscoveryEvent TId="2" TD="213881545" SD="77691464" Id="213881545090050002" GId="77685280090050" />
    <BoatMakingDiscoveryEvent TId="5" TD="214180848" SD="35557727" Id="214180848040131005" GId="35557727040131" />
    <SailingDiscoveryEvent TId="2" TD="215935447" SD="77708470" Id="215935447076047002" GId="77707427076047" />
    <SailingDiscoveryEvent TId="2" TD="215963620" SD="77444483" Id="215963620089049002" GId="77435358089049" />
    <BoatMakingDiscoveryEvent TId="5" TD="216194600" SD="77356967" Id="216194600057138005" GId="77356967057138" />
    <SailingDiscoveryEvent TId="2" TD="216611362" SD="63240721" Id="216611362048057002" GId="55496891048057" />
    <SailingDiscoveryEvent TId="2" TD="217333813" SD="77685668" Id="217333813076046002" GId="77682401076046" />
    <BoatMakingDiscoveryEvent TId="5" TD="218374392" SD="58270199" Id="218374392071112005" GId="58270199071112" />
    <BoatMakingDiscoveryEvent TId="5" TD="219300024" SD="17963767" Id="219300024050097005" GId="17963767050097" />
    <SailingDiscoveryEvent TId="2" TD="219798101" SD="77531684" Id="219798101065055002" GId="77522559065055" />
    <SailingDiscoveryEvent TId="2" TD="220001558" SD="77607077" Id="220001558067056002" GId="77597952067056" />
    <BoatMakingDiscoveryEvent TId="5" TD="220193302" SD="32310053" Id="220193302026083005" GId="32310053026083" />
    <TribalismDiscoveryEvent TId="3" TD="220723765" SD="49757108" Id="220723765042116003" GId="4127421042116" />
    <SailingDiscoveryEvent TId="2" TD="222477215" SD="70050686" Id="222477215045059002" GId="54738936045059" />
    <BoatMakingDiscoveryEvent TId="5" TD="222504257" SD="34126464" Id="222504257066104005" GId="34126464066104" />
    <BoatMakingDiscoveryEvent TId="5" TD="223210572" SD="11058331" Id="223210572062116005" GId="11058331062116" />
    <BoatMakingDiscoveryEvent TId="5" TD="224341389" SD="17906092" Id="224341389064102005" GId="17906092064102" />
    <SailingDiscoveryEvent TId="2" TD="224859317" SD="55301204" Id="224859317035080002" GId="28680201035080" />
    <BoatMakingDiscoveryEvent TId="5" TD="226129874" SD="37240273" Id="226129874052126005" GId="37240273052126" />
    <SailingDiscoveryEvent TId="2" TD="226159346" SD="76401793" Id="226159346062074002" GId="69779916062074" />
    <SailingDiscoveryEvent TId="2" TD="226917583" SD="57753006" Id="226917583019072002" GId="57748128019072" />
    <SailingDiscoveryEvent TId="2" TD="227971238" SD="58350629" Id="227971238018072002" GId="58345727018072" />
    <BoatMakingDiscoveryEvent TId="5" TD="228160506" SD="10155289" Id="228160506059117005" GId="10155289059117" />
    <SailingDiscoveryEvent TId="2" TD="228585004" SD="70988075" Id="228585004044096002" GId="18474802044096" />
    <SailingDiscoveryEvent TId="2" TD="228887171" SD="77634642" Id="228887171037065002" GId="49281159037065" />
    <BoatMakingDiscoveryEvent TId="5" TD="229389285" SD="18808804" Id="229389285050096005" GId="18808804050096" />
    <SailingDiscoveryEvent TId="2" TD="229510523" SD="66730522" Id="229510523049058002" GId="54609323049058" />
    <SailingDiscoveryEvent TId="2" TD="229528120" SD="76264135" Id="229528120057076002" GId="66148132057076" />
    <SailingDiscoveryEvent TId="2" TD="229567504" SD="76717039" Id="229567504067064002" GId="76715399067064" />
    <BoatMakingDiscoveryEvent TId="5" TD="230450497" SD="18846624" Id="230450497040093005" GId="18846624040093" />
    <BoatMakingDiscoveryEvent TId="5" TD="230711457" SD="47118176" Id="230711457020087005" GId="47118176020087" />
    <BoatMakingDiscoveryEvent TId="5" TD="231242495" SD="67944286" Id="231242495063095005" GId="67944286063095" />
    <BoatMakingDiscoveryEvent TId="5" TD="235926049" SD="29140000" Id="235926049046126005" GId="29140000046126" />
    <BoatMakingDiscoveryEvent TId="5" TD="238600575" SD="38275214" Id="238600575050125005" GId="38275214050125" />
    <SailingDiscoveryEvent TId="2" TD="240177920" SD="76710687" Id="240177920066065002" GId="76706951066065" />
    <BoatMakingDiscoveryEvent TId="5" TD="241172526" SD="17795117" Id="241172526063100005" GId="17795117063100" />
    <BoatMakingDiscoveryEvent TId="5" TD="241437274" SD="77273145" Id="241437274056137005" GId="77273145056137" />
    <BoatMakingDiscoveryEvent TId="5" TD="243285141" SD="12457732" Id="243285141064115005" GId="12457732064115" />
    <BoatMakingDiscoveryEvent TId="5" TD="243437730" SD="42369905" Id="243437730037130005" GId="42369905037130" />
    <BoatMakingDiscoveryEvent TId="5" TD="244544967" SD="17876630" Id="244544967046097005" GId="17876630046097" />
    <BoatMakingDiscoveryEvent TId="5" TD="244560633" SD="75062504" Id="244560633054130005" GId="75062504054130" />
    <TribalismDiscoveryEvent TId="3" TD="245200368" SD="64909167" Id="245200368062099003" GId="19075003062099" />
    <SailingDiscoveryEvent TId="2" TD="246515698" SD="69154321" Id="246515698034075002" GId="30410979034075" />
    <BoatMakingDiscoveryEvent TId="5" TD="246534605" SD="8360956" Id="246534605015091005" GId="8360956015091" />
    <BoatMakingDiscoveryEvent TId="5" TD="246903723" SD="18858442" Id="246903723051096005" GId="18858442051096" />
    <BoatMakingDiscoveryEvent TId="5" TD="249480592" SD="9242671" Id="249480592017089005" GId="9242671017089" />
    <BoatMakingDiscoveryEvent TId="5" TD="249663185" SD="22144480" Id="249663185032125005" GId="22144480032125" />
    <BoatMakingDiscoveryEvent TId="5" TD="250345407" SD="8321870" Id="250345407015090005" GId="8321870015090" />
    <BoatMakingDiscoveryEvent TId="5" TD="252418338" SD="27145617" Id="252418338046089005" GId="27145617046089" />
    <SailingDiscoveryEvent TId="2" TD="252740001" SD="57243744" Id="252740001022073002" GId="56924369022073" />
    <BoatMakingDiscoveryEvent TId="5" TD="255387570" SD="36012769" Id="255387570067107005" GId="36012769067107" />
    <SailingDiscoveryEvent TId="2" TD="255748702" SD="59539709" Id="255748702036079002" GId="28387351036079" />
    <BoatMakingDiscoveryEvent TId="5" TD="257124400" SD="60637151" Id="257124400056130005" GId="60637151056130" />
    <SailingDiscoveryEvent TId="2" TD="257172906" SD="60128617" Id="257172906034074002" GId="37864696034074" />
    <BoatMakingDiscoveryEvent TId="5" TD="257636727" SD="41658550" Id="257636727025080005" GId="41658550025080" />
    <SailingDiscoveryEvent TId="2" TD="258281678" SD="57474525" Id="258281678021074002" GId="57473140021074" />
    <SailingDiscoveryEvent TId="2" TD="260721630" SD="48132845" Id="260721630040083002" GId="25753167040083" />
    <BoatMakingDiscoveryEvent TId="5" TD="261280237" SD="31333020" Id="261280237046128005" GId="31333020046128" />
    <BoatMakingDiscoveryEvent TId="5" TD="261387926" SD="73603525" Id="261387926044135005" GId="73603525044135" />
    <BoatMakingDiscoveryEvent TId="5" TD="261802635" SD="36040762" Id="261802635055120005" GId="36040762055120" />
    <SailingDiscoveryEvent TId="2" TD="262456642" SD="69437649" Id="262456642051074002" GId="61374921051074" />
    <SailingDiscoveryEvent TId="2" TD="262911608" SD="71202503" Id="262911608042065002" GId="50570143042065" />
    <BoatMakingDiscoveryEvent TId="5" TD="264874946" SD="14147409" Id="264874946068114005" GId="14147409068114" />
    <BoatMakingDiscoveryEvent TId="5" TD="265107235" SD="9174386" Id="265107235018088005" GId="9174386018088" />
    <SailingDiscoveryEvent TId="2" TD="265218151" SD="57475910" Id="265218151020073002" GId="57474525020073" />
    <BoatMakingDiscoveryEvent TId="5" TD="266168170" SD="36020105" Id="266168170067108005" GId="36020105067108" />
    <BoatMakingDiscoveryEvent TId="5" TD="266493220" SD="31043411" Id="266493220026085005" GId="31043411026085" />
    <BoatMakingDiscoveryEvent TId="5" TD="268221024" SD="72922399" Id="268221024043137005" GId="72922399043137" />
    <SailingDiscoveryEvent TId="2" TD="268420366" SD="68136221" Id="268420366050065002" GId="53635856050065" />
    <BoatMakingDiscoveryEvent TId="5" TD="268498923" SD="27756202" Id="268498923047126005" GId="27756202047126" />
    <PlantCultivationDiscoveryEvent TId="6" TD="269777429" SD="9078884" Id="269777429056118006" GId="9078884056118" />
    <SailingDiscoveryEvent TId="2" TD="270804781" SD="76716460" Id="270804781065065002" GId="75483873065065" />
    <BoatMakingDiscoveryEvent TId="5" TD="270941993" SD="21906216" Id="270941993025086005" GId="21906216025086" />
    <BoatMakingDiscoveryEvent TId="5" TD="271569851" SD="72636746" Id="271569851048133005" GId="72636746048133" />
    <TribalismDiscoveryEvent TId="3" TD="271928272" SD="52373951" Id="271928272035110003" GId="1511739035110" />
    <SailingDiscoveryEvent TId="2" TD="273040974" SD="74333965" Id="273040974036077002" GId="29663376036077" />
    <BoatMakingDiscoveryEvent TId="5" TD="273102596" SD="68914211" Id="273102596045133005" GId="68914211045133" />
    <BoatMakingDiscoveryEvent TId="5" TD="275883911" SD="27970630" Id="275883911039127005" GId="27970630039127" />
    <BoatMakingDiscoveryEvent TId="5" TD="278666984" SD="42669975" Id="278666984054120005" GId="42669975054120" />
    <BoatMakingDiscoveryEvent TId="5" TD="279239579" SD="20369962" Id="279239579037127005" GId="20369962037127" />
    <BoatMakingDiscoveryEvent TId="5" TD="279455886" SD="61293629" Id="279455886058130005" GId="61293629058130" />
    <BoatMakingDiscoveryEvent TId="5" TD="279822982" SD="31554981" Id="279822982026084005" GId="31554981026084" />
    <SailingDiscoveryEvent TId="2" TD="280128711" SD="72771782" Id="280128711056077002" GId="65322865056077" />
    <BoatMakingDiscoveryEvent TId="5" TD="280329274" SD="68863625" Id="280329274046132005" GId="68863625046132" />
    <BoatMakingDiscoveryEvent TId="5" TD="281956210" SD="77649777" Id="281956210057122005" GId="77649777057122" />
    <BoatMakingDiscoveryEvent TId="5" TD="282187676" SD="24094139" Id="282187676050093005" GId="24094139050093" />
    <BoatMakingDiscoveryEvent TId="5" TD="282565724" SD="21867739" Id="282565724034125005" GId="21867739034125" />
    <SailingDiscoveryEvent TId="2" TD="283190086" SD="57650085" Id="283190086020072002" GId="57498463020072" />
    <BoatMakingDiscoveryEvent TId="5" TD="283957205" SD="20884852" Id="283957205023087005" GId="20884852023087" />
    <SailingDiscoveryEvent TId="2" TD="284306945" SD="58787696" Id="284306945035071002" GId="38019833035071" />
    <BoatMakingDiscoveryEvent TId="5" TD="285570970" SD="12468217" Id="285570970065115005" GId="12468217065115" />
    <BoatMakingDiscoveryEvent TId="5" TD="285689048" SD="20156215" Id="285689048021087005" GId="20156215021087" />
    <BoatMakingDiscoveryEvent TId="5" TD="287115988" SD="24394499" Id="287115988040085005" GId="24394499040085" />
    <BoatMakingDiscoveryEvent TId="5" TD="290863315" SD="19500914" Id="290863315041094005" GId="19500914041094" />
    <BoatMakingDiscoveryEvent TId="5" TD="292896029" SD="26456700" Id="292896029043088005" GId="26456700043088" />
    <BoatMakingDiscoveryEvent TId="5" TD="293513303" SD="22109782" Id="293513303033125005" GId="22109782033125" />
    <SailingDiscoveryEvent TId="2" TD="294037067" SD="70105818" Id="294037067047058002" GId="55757215047058" />
    <BoatMakingDiscoveryEvent TId="5" TD="294449650" SD="20864049" Id="294449650022087005" GId="20864049022087" />
    <BoatMakingDiscoveryEvent TId="5" TD="295281901" SD="26539084" Id="295281901041089005" GId="26539084041089" />
    <BoatMakingDiscoveryEvent TId="5" TD="297045306" SD="26751609" Id="297045306041086005" GId="26751609041086" />
    <BoatMakingDiscoveryEvent TId="5" TD="298066865" SD="24693008" Id="298066865049092005" GId="24693008049092" />
    <BoatMakingDiscoveryEvent TId="5" TD="298905017" SD="30807688" Id="298905017047090005" GId="30807688047090" />
    <SailingDiscoveryEvent TId="2" TD="299277788" SD="59567051" Id="299277788051059002" GId="55560775051059" />
    <BoatMakingDiscoveryEvent TId="5" TD="299663073" SD="26852672" Id="299663073066105005" GId="26852672066105" />
    <BoatMakingDiscoveryEvent TId="5" TD="300450899" SD="33366882" Id="300450899040129005" GId="33366882040129" />
    <BoatMakingDiscoveryEvent TId="5" TD="300717529" SD="73787896" Id="300717529040138005" GId="73787896040138" />
    <BoatMakingDiscoveryEvent TId="5" TD="301251713" SD="73618640" Id="301251713044136005" GId="73618640044136" />
    <BoatMakingDiscoveryEvent TId="5" TD="304414623" SD="32883902" Id="304414623026081005" GId="32883902026081" />
    <SailingDiscoveryEvent TId="2" TD="305445864" SD="72579143" Id="305445864049074002" GId="61327586049074" />
    <SailingDiscoveryEvent TId="2" TD="306430115" SD="61450354" Id="306430115050059002" GId="54928366050059" />
    <SailingDiscoveryEvent TId="2" TD="306526120" SD="77562887" Id="306526120027077002" GId="32780610027077" />
    <BoatMakingDiscoveryEvent TId="5" TD="306846946" SD="38521601" Id="306846946054129005" GId="38521601054129" />
    <BoatMakingDiscoveryEvent TId="5" TD="307630890" SD="58259497" Id="307630890071111005" GId="58259497071111" />
    <BoatMakingDiscoveryEvent TId="5" TD="308602775" SD="12690358" Id="308602775063115005" GId="12690358063115" />
    <SailingDiscoveryEvent TId="2" TD="308758849" SD="39293984" Id="308758849029076002" GId="30994355029076" />
    <BoatMakingDiscoveryEvent TId="5" TD="313707975" SD="48774310" Id="313707975058124005" GId="48774310058124" />
    <SailingDiscoveryEvent TId="2" TD="313729763" SD="59582546" Id="313729763050063002" GId="53638491050063" />
    <BoatMakingDiscoveryEvent TId="5" TD="314114488" SD="73178983" Id="314114488045135005" GId="73178983045135" />
    <SailingDiscoveryEvent TId="2" TD="316602652" SD="74483467" Id="316602652070075002" GId="69423138070075" />
    <SailingDiscoveryEvent TId="2" TD="318073637" SD="65253908" Id="318073637050064002" GId="53630480050064" />
    <SailingDiscoveryEvent TId="2" TD="318891552" SD="53502079" Id="318891552022079002" GId="49222453022079" />
    <BoatMakingDiscoveryEvent TId="5" TD="319005806" SD="33971341" Id="319005806054122005" GId="33971341054122" />
    <SailingDiscoveryEvent TId="2" TD="319088754" SD="77614529" Id="319088754086076002" GId="76129734086076" />
    <BoatMakingDiscoveryEvent TId="5" TD="320273433" SD="17713784" Id="320273433063101005" GId="17713784063101" />
    <BoatMakingDiscoveryEvent TId="5" TD="321308606" SD="18459133" Id="321308606042095005" GId="18459133042095" />
    <SailingDiscoveryEvent TId="2" TD="321846697" SD="60627608" Id="321846697023075002" GId="48584113023075" />
    <PlantCultivationDiscoveryEvent TId="6" TD="322440269" SD="14926252" Id="322440269048110006" GId="14926252048110" />
    <BoatMakingDiscoveryEvent TId="5" TD="324931353" SD="20354616" Id="324931353038127005" GId="20354616038127" />
    <BoatMakingDiscoveryEvent TId="5" TD="328489774" SD="37007725" Id="328489774051125005" GId="37007725051125" />
    <SailingDiscoveryEvent TId="2" TD="328871094" SD="66408149" Id="328871094052075002" GId="61265914052075" />
    <BoatMakingDiscoveryEvent TId="5" TD="329907654" SD="17929381" Id="329907654047097005" GId="17929381047097" />
    <BoatMakingDiscoveryEvent TId="5" TD="332229233" SD="75355840" Id="332229233053132005" GId="75355840053132" />
    <BoatMakingDiscoveryEvent TId="5" TD="334212127" SD="24310942" Id="334212127040086005" GId="24310942040086" />
    <BoatMakingDiscoveryEvent TId="5" TD="334531248" SD="17929711" Id="334531248045097005" GId="17929711045097" />
    <BoatMakingDiscoveryEvent TId="5" TD="337081249" SD="75007968" Id="337081249054134005" GId="75007968054134" />
    <SailingDiscoveryEvent TId="2" TD="337574088" SD="47293831" Id="337574088030076002" GId="31949030030076" />
    <SailingDiscoveryEvent TId="2" TD="338914891" SD="63388394" Id="338914891022077002" GId="49193319022077" />
    <BoatMakingDiscoveryEvent TId="5" TD="339149353" SD="32131368" Id="339149353042131005" GId="32131368042131" />
    <BoatMakingDiscoveryEvent TId="5" TD="340460597" SD="73341684" Id="340460597041137005" GId="73341684041137" />
    <BoatMakingDiscoveryEvent TId="5" TD="340701028" SD="75030963" Id="340701028054133005" GId="75030963054133" />
    <TribalismDiscoveryEvent TId="3" TD="340859600" SD="76519839" Id="340859600038110003" GId="528523038110" />
    <BoatMakingDiscoveryEvent TId="5" TD="341294306" SD="21450241" Id="341294306024087005" GId="21450241024087" />
    <SailingDiscoveryEvent TId="2" TD="341331381" SD="51890388" Id="341331381021078002" GId="49305638021078" />
    <SailingDiscoveryEvent TId="2" TD="341606243" SD="58790210" Id="341606243023079002" GId="49235728023079" />
    <SailingDiscoveryEvent TId="2" TD="345206567" SD="77343478" Id="345206567081075002" GId="75928048081075" />
    <BoatMakingDiscoveryEvent TId="5" TD="345925717" SD="68861204" Id="345925717045131005" GId="68861204045131" />
    <BoatMakingDiscoveryEvent TId="5" TD="348563679" SD="75357822" Id="348563679040140005" GId="75357822040140" />
    <BoatMakingDiscoveryEvent TId="5" TD="349708062" SD="9483965" Id="349708062057118005" GId="9483965057118" />
    <BoatMakingDiscoveryEvent TId="5" TD="354384604" SD="9834587" Id="354384604058118005" GId="9834587058118" />
    <SailingDiscoveryEvent TId="2" TD="356449638" SD="73710981" Id="356449638059075002" GId="67229826059075" />
    <SailingDiscoveryEvent TId="2" TD="358534377" SD="45871368" Id="358534377034073002" GId="38176160034073" />
    <BoatMakingDiscoveryEvent TId="5" TD="359760770" SD="18460481" Id="359760770049097005" GId="18460481049097" />
    <BoatMakingDiscoveryEvent TId="5" TD="364910348" SD="26821419" Id="364910348062096005" GId="26821419062096" />
    <BoatMakingDiscoveryEvent TId="5" TD="366446851" SD="76540610" Id="366446851054136005" GId="76540610054136" />
    <BoatMakingDiscoveryEvent TId="5" TD="367019144" SD="61785511" Id="367019144060125005" GId="61785511060125" />
    <SailingDiscoveryEvent TId="2" TD="367722181" SD="75859556" Id="367722181065073002" GId="67558663065073" />
    <PlantCultivationDiscoveryEvent TId="6" TD="369370346" SD="24338601" Id="369370346047123006" GId="24338601047123" />
    <TribalismDiscoveryEvent TId="3" TD="373204830" SD="63589277" Id="373204830034107003" GId="10812034107" />
    <TribalismDiscoveryEvent TId="3" TD="375412564" SD="56809427" Id="375412564027097003" GId="6305231027097" />
    <BoatMakingDiscoveryEvent TId="5" TD="377435653" SD="20268676" Id="377435653036126005" GId="20268676036126" />
    <SailingDiscoveryEvent TId="2" TD="380102612" SD="63875315" Id="380102612049061002" GId="53915109049061" />
    <BoatMakingDiscoveryEvent TId="5" TD="380913383" SD="75005542" Id="380913383054135005" GId="75005542054135" />
    <BoatMakingDiscoveryEvent TId="5" TD="383705947" SD="19452218" Id="383705947040094005" GId="19452218040094" />
    <BoatMakingDiscoveryEvent TId="5" TD="386603698" SD="68923281" Id="386603698046131005" GId="68923281046131" />
    <BoatMakingDiscoveryEvent TId="5" TD="400264464" SD="38505967" Id="400264464016089005" GId="38505967016089" />
    <BoatMakingDiscoveryEvent TId="5" TD="403108584" SD="9044391" Id="403108584056119005" GId="9044391056119" />
    <BoatMakingDiscoveryEvent TId="5" TD="407708380" SD="62141083" Id="407708380061125005" GId="62141083061125" />
    <BoatMakingDiscoveryEvent TId="5" TD="412580270" SD="34544749" Id="412580270039131005" GId="34544749039131" />
    <TribalismDiscoveryEvent TId="3" TD="414986722" SD="65641569" Id="414986722041108003" GId="1676430041108" />
    <BoatMakingDiscoveryEvent TId="5" TD="417502158" SD="32317069" Id="417502158040130005" GId="32317069040130" />
    <BoatMakingDiscoveryEvent TId="5" TD="417570414" SD="26531981" Id="417570414044088005" GId="26531981044088" />
    <BoatMakingDiscoveryEvent TId="5" TD="418290831" SD="26819918" Id="418290831062095005" GId="26819918062095" />
    <BoatMakingDiscoveryEvent TId="5" TD="418861266" SD="27187025" Id="418861266042085005" GId="27187025042085" />
    <BoatMakingDiscoveryEvent TId="5" TD="419399099" SD="9078874" Id="419399099019088005" GId="9078874019088" />
    <BoatMakingDiscoveryEvent TId="5" TD="423441688" SD="32142583" Id="423441688041131005" GId="32142583041131" />
    <BoatMakingDiscoveryEvent TId="5" TD="426408784" SD="32385295" Id="426408784026080005" GId="32385295026080" />
    <BoatMakingDiscoveryEvent TId="5" TD="427372367" SD="75274094" Id="427372367051132005" GId="75274094051132" />
    <BoatMakingDiscoveryEvent TId="5" TD="427542179" SD="29529730" Id="427542179046127005" GId="29529730046127" />
    <BoatMakingDiscoveryEvent TId="5" TD="432741870" SD="36093517" Id="432741870068109005" GId="36093517068109" />
    <BoatMakingDiscoveryEvent TId="5" TD="435967815" SD="34586438" Id="435967815055122005" GId="34586438055122" />
    <BoatMakingDiscoveryEvent TId="5" TD="441357990" SD="31701253" Id="441357990043131005" GId="31701253043131" />
    <BoatMakingDiscoveryEvent TId="5" TD="441984196" SD="59234819" Id="441984196056122005" GId="59234819056122" />
    <BoatMakingDiscoveryEvent TId="5" TD="443100333" SD="34549228" Id="443100333038131005" GId="34549228038131" />
    <BoatMakingDiscoveryEvent TId="5" TD="443346983" SD="71547846" Id="443346983047133005" GId="71547846047133" />
    <PlantCultivationDiscoveryEvent TId="6" TD="444582414" SD="26480717" Id="444582414039080006" GId="26480717039080" />
    <BoatMakingDiscoveryEvent TId="5" TD="446898619" SD="77634522" Id="446898619055137005" GId="77634522055137" />
    <TribalismDiscoveryEvent TId="3" TD="451992928" SD="75602527" Id="451992928016093003" GId="7925183016093" />
    <BoatMakingDiscoveryEvent TId="5" TD="455242772" SD="46624531" Id="455242772040128005" GId="46624531040128" />
    <TribalismDiscoveryEvent TId="3" TD="462959877" SD="75157476" Id="462959877016091003" GId="8270345016091" />
    <BoatMakingDiscoveryEvent TId="5" TD="466731705" SD="73685176" Id="466731705040137005" GId="73685176040137" />
    <BoatMakingDiscoveryEvent TId="5" TD="476653270" SD="77541237" Id="476653270058139005" GId="77541237058139" />
    <TribalismDiscoveryEvent TId="3" TD="477112003" SD="68572994" Id="477112003058105003" GId="15284539058105" />
    <BoatMakingDiscoveryEvent TId="5" TD="479483093" SD="68858644" Id="479483093044131005" GId="68858644044131" />
    <PlantCultivationDiscoveryEvent TId="6" TD="479548292" SD="14907299" Id="479548292046112006" GId="14907299046112" />
    <BoatMakingDiscoveryEvent TId="5" TD="480811601" SD="71809264" Id="480811601046134005" GId="71809264046134" />
    <TribalismDiscoveryEvent TId="3" TD="485321619" SD="35225170" Id="485321619031108003" GId="173670031108" />
    <BoatMakingDiscoveryEvent TId="5" TD="485329139" SD="34454226" Id="485329139053122005" GId="34454226053122" />
    <PlantCultivationDiscoveryEvent TId="6" TD="492753075" SD="17273778" Id="492753075022088006" GId="17273778022088" />
    <PlantCultivationDiscoveryEvent TId="6" TD="500782801" SD="3616400" Id="500782801023101006" GId="3616400023101" />
    <BoatMakingDiscoveryEvent TId="5" TD="502081216" SD="18528671" Id="502081216044097005" GId="18528671044097" />
    <TribalismDiscoveryEvent TId="3" TD="511382722" SD="56291169" Id="511382722041121003" GId="5110317041121" />
    <TribalismDiscoveryEvent TId="3" TD="533057513" SD="61381768" Id="533057513065115003" GId="12468217065115" />
    <BoatMakingDiscoveryEvent TId="5" TD="540017511" SD="61736774" Id="540017511059125005" GId="61736774059125" />
    <BoatMakingDiscoveryEvent TId="5" TD="545139660" SD="65104715" Id="545139660035130005" GId="65104715035130" />
    <TribalismDiscoveryEvent TId="3" TD="550594446" SD="69352301" Id="550594446056117003" GId="9096054056117" />
    <BoatMakingDiscoveryEvent TId="5" TD="558323271" SD="38540262" Id="558323271054126005" GId="38540262054126" />
    <BoatMakingDiscoveryEvent TId="5" TD="577842015" SD="34793502" Id="577842015066107005" GId="34793502066107" />
    <BoatMakingDiscoveryEvent TId="5" TD="586462734" SD="25797069" Id="586462734056089005" GId="25797069056089" />
    <BoatMakingDiscoveryEvent TId="5" TD="604704037" SD="37027620" Id="604704037070110005" GId="37027620070110" />
    <PlantCultivationDiscoveryEvent TId="6" TD="608939163" SD="5531930" Id="608939163049113006" GId="5531930049113" />
    <PlantCultivationDiscoveryEvent TId="6" TD="616751237" SD="74397956" Id="616751237061057006" GId="74397956061057" />
    <BoatMakingDiscoveryEvent TId="5" TD="631035177" SD="71821096" Id="631035177046135005" GId="71821096046135" />
    <BoatMakingDiscoveryEvent TId="5" TD="638529920" SD="31268607" Id="638529920026086005" GId="31268607026086" />
    <BoatMakingDiscoveryEvent TId="5" TD="653807765" SD="73330068" Id="653807765042138005" GId="73330068042138" />
    <BoatMakingDiscoveryEvent TId="5" TD="657961701" SD="69620836" Id="657961701040127005" GId="69620836040127" />
    <BoatMakingDiscoveryEvent TId="5" TD="662428515" SD="60666978" Id="662428515055130005" GId="60666978055130" />
    <BoatMakingDiscoveryEvent TId="5" TD="667479529" SD="21923688" Id="667479529051094005" GId="21923688051094" />
    <BoatMakingDiscoveryEvent TId="5" TD="668325112" SD="21923575" Id="668325112039090005" GId="21923575039090" />
    <BoatMakingDiscoveryEvent TId="5" TD="670809397" SD="26183156" Id="670809397061094005" GId="26183156061094" />
    <BoatMakingDiscoveryEvent TId="5" TD="687462776" SD="9024503" Id="687462776055119005" GId="9024503055119" />
    <BoatMakingDiscoveryEvent TId="5" TD="691827158" SD="19173781" Id="691827158043096005" GId="19173781043096" />
    <BoatMakingDiscoveryEvent TId="5" TD="695943620" SD="26447171" Id="695943620042086005" GId="26447171042086" />
    <PlantCultivationDiscoveryEvent TId="6" TD="696266957" SD="69779916" Id="696266957062074006" GId="69779916062074" />
    <BoatMakingDiscoveryEvent TId="5" TD="698047016" SD="19958119" Id="698047016039091005" GId="19958119039091" />
    <BoatMakingDiscoveryEvent TId="5" TD="704114475" SD="22630890" Id="704114475020088005" GId="22630890020088" />
    <BoatMakingDiscoveryEvent TId="5" TD="706350692" SD="25357603" Id="706350692049091005" GId="25357603049091" />
    <BoatMakingDiscoveryEvent TId="5" TD="710069264" SD="26534287" Id="710069264041088005" GId="26534287041088" />
    <PlantCultivationDiscoveryEvent TId="6" TD="714765293" SD="58300716" Id="714765293070112006" GId="58300716070112" />
    <BoatMakingDiscoveryEvent TId="5" TD="729132248" SD="26900503" Id="729132248040089005" GId="26900503040089" />
    <BoatMakingDiscoveryEvent TId="5" TD="738144435" SD="20275186" Id="738144435037126005" GId="20275186037126" />
    <PlantCultivationDiscoveryEvent TId="6" TD="741579849" SD="75929288" Id="741579849087043006" GId="75929288087043" />
    <BoatMakingDiscoveryEvent TId="5" TD="741969986" SD="77422465" Id="741969986057139005" GId="77422465057139" />
    <PlantCultivationDiscoveryEvent TId="6" TD="762860329" SD="19677800" Id="762860329037125006" GId="19677800037125" />
    <BoatMakingDiscoveryEvent TId="5" TD="764961854" SD="26777149" Id="764961854053121005" GId="26777149053121" />
    <BoatMakingDiscoveryEvent TId="5" TD="767368073" SD="25315912" Id="767368073048090005" GId="25315912048090" />
    <BoatMakingDiscoveryEvent TId="5" TD="772608968" SD="11516103" Id="772608968061116005" GId="11516103061116" />
    <BoatMakingDiscoveryEvent TId="5" TD="780100860" SD="19075003" Id="780100860062099005" GId="19075003062099" />
    <PlantCultivationDiscoveryEvent TId="6" TD="794460361" SD="7093512" Id="794460361047121006" GId="7093512047121" />
    <BoatMakingDiscoveryEvent TId="5" TD="795757399" SD="40932182" Id="795757399065104005" GId="40932182065104" />
    <BoatMakingDiscoveryEvent TId="5" TD="796033379" SD="54321506" Id="796033379039132005" GId="54321506039132" />
    <PlantCultivationDiscoveryEvent TId="6" TD="799069118" SD="14047421" Id="799069118048108006" GId="14047421048108" />
    <PlantCultivationDiscoveryEvent TId="6" TD="810580764" SD="75362075" Id="810580764086047006" GId="75362075086047" />
    <BoatMakingDiscoveryEvent TId="5" TD="813073541" SD="15435972" Id="813073541070113005" GId="15435972070113" />
    <BoatMakingDiscoveryEvent TId="5" TD="818571253" SD="19607732" Id="818571253039092005" GId="19607732039092" />
    <BoatMakingDiscoveryEvent TId="5" TD="818959350" SD="74578037" Id="818959350050132005" GId="74578037050132" />
    <BoatMakingDiscoveryEvent TId="5" TD="820631650" SD="18814113" Id="820631650051095005" GId="18814113051095" />
    <BoatMakingDiscoveryEvent TId="5" TD="821551912" SD="21881319" Id="821551912025087005" GId="21881319025087" />
    <BoatMakingDiscoveryEvent TId="5" TD="821949655" SD="42230678" Id="821949655058089005" GId="42230678058089" />
    <BoatMakingDiscoveryEvent TId="5" TD="824036985" SD="48780600" Id="824036985057124005" GId="48780600057124" />
    <BoatMakingDiscoveryEvent TId="5" TD="827140925" SD="25564156" Id="827140925039082005" GId="25564156039082" />
    <BoatMakingDiscoveryEvent TId="5" TD="828114406" SD="8172581" Id="828114406015093005" GId="8172581015093" />
    <BoatMakingDiscoveryEvent TId="5" TD="830717858" SD="17060833" Id="830717858063102005" GId="17060833063102" />
    <BoatMakingDiscoveryEvent TId="5" TD="834084261" SD="12840484" Id="834084261067114005" GId="12840484067114" />
    <BoatMakingDiscoveryEvent TId="5" TD="834887904" SD="24691615" Id="834887904050092005" GId="24691615050092" />
    <BoatMakingDiscoveryEvent TId="5" TD="838384980" SD="17497363" Id="838384980064103005" GId="17497363064103" />
    <BoatMakingDiscoveryEvent TId="5" TD="838485326" SD="18467021" Id="838485326041095005" GId="18467021041095" />
    <BoatMakingDiscoveryEvent TId="5" TD="839322087" SD="33309478" Id="839322087047089005" GId="33309478047089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="841146251" SD="14640714" Id="841146251060107006" GId="14640714060107" />
    <BoatMakingDiscoveryEvent TId="5" TD="841396146" SD="26513713" Id="841396146042088005" GId="26513713042088" />
    <BoatMakingDiscoveryEvent TId="5" TD="841481656" SD="20672567" Id="841481656035125005" GId="20672567035125" />
    <BoatMakingDiscoveryEvent TId="5" TD="843683283" SD="42378002" Id="843683283037131005" GId="42378002037131" />
    <BoatMakingDiscoveryEvent TId="5" TD="846660895" SD="32293726" Id="846660895027082005" GId="32293726027082" />
    <BoatMakingDiscoveryEvent TId="5" TD="849658819" SD="38373826" Id="849658819048125005" GId="38373826048125" />
    <BoatMakingDiscoveryEvent TId="5" TD="851849753" SD="73321176" Id="851849753043138005" GId="73321176043138" />
    <BoatMakingDiscoveryEvent TId="5" TD="860178547" SD="72490674" Id="860178547049133005" GId="72490674049133" />
    <BoatMakingDiscoveryEvent TId="5" TD="863670663" SD="42432262" Id="863670663057089005" GId="42432262057089" />
    <BoatMakingDiscoveryEvent TId="5" TD="864537258" SD="77194345" Id="864537258056138005" GId="77194345056138" />
    <BoatMakingDiscoveryEvent TId="5" TD="864865841" SD="73374384" Id="864865841041138005" GId="73374384041138" />
    <BoatMakingDiscoveryEvent TId="5" TD="872281210" SD="62236153" Id="872281210058125005" GId="62236153058125" />
    <BoatMakingDiscoveryEvent TId="5" TD="892992247" SD="72417078" Id="892992247047134005" GId="72417078047134" />
    <PlantCultivationDiscoveryEvent TId="6" TD="954505446" SD="16133157" Id="954505446046102006" GId="16133157046102" />
    <PlantCultivationDiscoveryEvent TId="6" TD="977374468" SD="14196419" Id="977374468055113006" GId="14196419055113" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1034203324" SD="55496891" Id="1034203324048057006" GId="55496891048057" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1062310135" SD="17856182" Id="1062310135048098006" GId="17856182048098" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1082417490" SD="24581969" Id="1082417490049090006" GId="24581969049090" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1128603130" SD="40203385" Id="1128603130034069006" GId="40203385034069" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1214006214" SD="11665733" Id="1214006214029098006" GId="11665733029098" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1215583697" SD="73255632" Id="1215583697064061006" GId="73255632064061" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1231192164" SD="31338723" Id="1231192164045128006" GId="31338723045128" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1240614469" SD="15435972" Id="1240614469070113006" GId="15435972070113" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1251088835" SD="76540610" Id="1251088835054136006" GId="76540610054136" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1256961052" SD="23833755" Id="1256961052054092006" GId="23833755054092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1259172534" SD="30826933" Id="1259172534030077006" GId="30826933030077" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1281445236" SD="18370803" Id="1281445236059099006" GId="18370803059099" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1303684572" SD="1964507" Id="1303684572042111006" GId="1964507042111" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1397138865" SD="16984240" Id="1397138865053104006" GId="16984240053104" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1398507619" SD="12450914" Id="1398507619062115006" GId="12450914062115" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1438270714" SD="15141369" Id="1438270714062106006" GId="15141369062106" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1504699239" SD="27060838" Id="1504699239039079006" GId="27060838039079" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1511638045" SD="20533660" Id="1511638045057098006" GId="20533660057098" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1525969978" SD="6088505" Id="1525969978021096006" GId="6088505021096" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1528824405" SD="20131796" Id="1528824405052098006" GId="20131796052098" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1532487836" SD="2434587" Id="1532487836042108006" GId="2434587042108" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1559512674" SD="24086625" Id="1559512674051093006" GId="24086625051093" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1660710153" SD="3004424" Id="1660710153024105006" GId="3004424024105" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1770133761" SD="40523776" Id="1770133761034068006" GId="40523776034068" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1788075038" SD="21661853" Id="1788075038055096006" GId="21661853055096" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1790881016" SD="58270199" Id="1790881016071112006" GId="58270199071112" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1798242692" SD="74200323" Id="1798242692067048006" GId="74200323067048" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1809836353" SD="1519552" Id="1809836353040110006" GId="1519552040110" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1821022275" SD="4048066" Id="1821022275043115006" GId="4048066043115" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1830341892" SD="72339843" Id="1830341892055059006" GId="72339843055059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1841934220" SD="8652811" Id="1841934220018089006" GId="8652811018089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1935942986" SD="8211273" Id="1935942986017095006" GId="8211273017095" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1971985463" SD="28010934" Id="1971985463046086006" GId="28010934046086" />
    <PlantCultivationDiscoveryEvent TId="6" TD="1974106173" SD="2035388" Id="1974106173039113006" GId="2035388039113" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2007984903" SD="7461894" Id="2007984903028106006" GId="7461894028106" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2053951357" SD="55768700" Id="2053951357046059006" GId="55768700046059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2056386153" SD="21923688" Id="2056386153051094006" GId="21923688051094" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2080704058" SD="46372153" Id="2080704058053089006" GId="46372153053089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2098675990" SD="5019157" Id="2098675990048116006" GId="5019157048116" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2106545938" SD="75567761" Id="2106545938062057006" GId="75567761062057" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2135357457" SD="19678096" Id="2135357457059097006" GId="19678096059097" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2154295464" SD="53358887" Id="2154295464045062006" GId="53358887045062" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2189985031" SD="72592390" Id="2189985031039108006" GId="72592390039108" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2241033718" SD="25567477" Id="2241033718039083006" GId="25567477039083" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2242191576" SD="70890199" Id="2242191576073073006" GId="70890199073073" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2283378271" SD="5989982" Id="2283378271050119006" GId="5989982050119" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2306137178" SD="21847641" Id="2306137178034123006" GId="21847641034123" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2409482752" SD="31268607" Id="2409482752026086006" GId="31268607026086" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2421912842" SD="28680201" Id="2421912842035080006" GId="28680201035080" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2424080017" SD="12710800" Id="2424080017066114006" GId="12710800066114" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2424737220" SD="48582851" Id="2424737220024076006" GId="48582851024076" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2450141679" SD="21886190" Id="2450141679035124006" GId="21886190035124" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2587313714" SD="6249265" Id="2587313714041122006" GId="6249265041122" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2603441052" SD="11058331" Id="2603441052062116006" GId="11058331062116" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2651939595" SD="72451850" Id="2651939595057058006" GId="72451850057058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2699537556" SD="56866963" Id="2699537556045060006" GId="56866963045060" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2747198495" SD="14656542" Id="2747198495070114006" GId="14656542070114" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2853287810" SD="55096961" Id="2853287810040068006" GId="55096961040068" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2859249610" SD="22260681" Id="2859249610052094006" GId="22260681052094" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2871906190" SD="32317069" Id="2871906190040130006" GId="32317069040130" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2898154305" SD="74484288" Id="2898154305054059006" GId="74484288054059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2929875659" SD="1279434" Id="2929875659039111006" GId="1279434039111" />
    <PlantCultivationDiscoveryEvent TId="6" TD="2946870216" SD="6298311" Id="2946870216050118006" GId="6298311050118" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3005487119" SD="16931342" Id="3005487119052100006" GId="16931342052100" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3019533663" SD="28345438" Id="3019533663041078006" GId="28345438041078" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3022689623" SD="6572630" Id="3022689623028097006" GId="6572630028097" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3063225158" SD="26017605" Id="3063225158047088006" GId="26017605047088" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3071657706" SD="6043369" Id="3071657706045120006" GId="6043369045120" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3106169822" SD="75838173" Id="3106169822070066006" GId="75838173070066" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3114534715" SD="2180922" Id="3114534715040113006" GId="2180922040113" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3165651607" SD="42230678" Id="3165651607058089006" GId="42230678058089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3172382601" SD="23930248" Id="3172382601055092006" GId="23930248055092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3216155285" SD="28120468" Id="3216155285018098006" GId="28120468018098" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3247907262" SD="9483965" Id="3247907262057118006" GId="9483965057118" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3291879245" SD="24979532" Id="3291879245038084006" GId="24979532038084" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3300332770" SD="77682401" Id="3300332770076046006" GId="77682401076046" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3309473971" SD="16455858" Id="3309473971054104006" GId="16455858054104" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3375969087" SD="20741694" Id="3375969087036090006" GId="20741694036090" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3393513209" SD="16668664" Id="3393513209057100006" GId="16668664057100" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3443922787" SD="7244130" Id="3443922787049122006" GId="7244130049122" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3505006332" SD="11882747" Id="3505006332030097006" GId="11882747030097" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3506934508" SD="24140267" Id="3506934508055091006" GId="24140267055091" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3515641923" SD="32780610" Id="3515641923027077006" GId="32780610027077" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3527922926" SD="29664749" Id="3527922926035076006" GId="29664749035076" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3531771252" SD="73965939" Id="3531771252064059006" GId="73965939064059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3547664181" SD="17121588" Id="3547664181051099006" GId="17121588051099" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3556889671" SD="74420806" Id="3556889671060058006" GId="74420806060058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3571663396" SD="25357603" Id="3571663396049091006" GId="25357603049091" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3609672920" SD="24985815" Id="3609672920033089006" GId="24985815033089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3622368743" SD="31230694" Id="3622368743049083006" GId="31230694049083" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3667102906" SD="49166265" Id="3667102906039066006" GId="49166265039066" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3672896654" SD="1863821" Id="3672896654041110006" GId="1863821041110" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3683497505" SD="16962336" Id="3683497505054103006" GId="16962336054103" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3701732967" SD="173670" Id="3701732967031108006" GId="173670031108" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3757701718" SD="20678741" Id="3757701718035126006" GId="20678741035126" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3786213753" SD="17713784" Id="3786213753063101006" GId="17713784063101" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3795946776" SD="55744535" Id="3795946776052060006" GId="55744535052060" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3796762799" SD="25819566" Id="3796762799031090006" GId="25819566031090" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3809781029" SD="27865124" Id="3809781029044082006" GId="27865124044082" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3844492328" SD="57782055" Id="3844492328019073006" GId="57782055019073" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3861393438" SD="15167261" Id="3861393438038101006" GId="15167261038101" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3883798907" SD="14113402" Id="3883798907044108006" GId="14113402044108" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3890726767" SD="72760430" Id="3890726767056058006" GId="72760430056058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3938192181" SD="5258036" Id="3938192181047115006" GId="5258036047115" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3953419879" SD="15838822" Id="3953419879051109006" GId="15838822051109" />
    <PlantCultivationDiscoveryEvent TId="6" TD="3981776878" SD="77140461" Id="3981776878089047006" GId="77140461089047" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4061875646" SD="16085949" Id="4061875646058104006" GId="16085949058104" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4081223940" SD="24394499" Id="4081223940040085006" GId="24394499040085" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4197391570" SD="53409489" Id="4197391570044072006" GId="53409489044072" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4199811994" SD="29395097" Id="4199811994034096006" GId="29395097034096" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4211626835" SD="12454482" Id="4211626835064114006" GId="12454482064114" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4212352767" SD="28537854" Id="4212352767030087006" GId="28537854030087" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4255364963" SD="73472610" Id="4255364963062059006" GId="73472610062059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4267559709" SD="54736668" Id="4267559709048059006" GId="54736668048059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4328900121" SD="8147992" Id="4328900121018091006" GId="8147992018091" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4356178714" SD="75493657" Id="4356178714063059006" GId="75493657063059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4376548326" SD="53915109" Id="4376548326049061006" GId="53915109049061" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4416300392" SD="6210407" Id="4416300392050120006" GId="6210407050120" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4430467474" SD="27145617" Id="4430467474046089006" GId="27145617046089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4449436270" SD="34544749" Id="4449436270039131006" GId="34544749039131" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4509672179" SD="74844914" Id="4509672179083045006" GId="74844914083045" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4519219306" SD="16563817" Id="4519219306059101006" GId="16563817059101" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4520616024" SD="35695703" Id="4520616024024089006" GId="35695703024089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4564170255" SD="28213262" Id="4564170255037081006" GId="28213262037081" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4633130933" SD="26554292" Id="4633130933046088006" GId="26554292046088" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4636895304" SD="55560775" Id="4636895304051059006" GId="55560775051059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4643403809" SD="7855648" Id="4643403809017092006" GId="7855648017092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4644521760" SD="15886111" Id="4644521760045102006" GId="15886111045102" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4648664816" SD="74268399" Id="4648664816060057006" GId="74268399060057" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4685393548" SD="2955915" Id="4685393548025104006" GId="2955915025104" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4724394714" SD="12712153" Id="4724394714066115006" GId="12712153066115" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4748414345" SD="16749960" Id="4748414345056100006" GId="16749960056100" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4755750282" SD="59661705" Id="4755750282071113006" GId="59661705071113" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4759026301" SD="26965116" Id="4759026301044084006" GId="26965116044084" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4829412659" SD="30986546" Id="4829412659033095006" GId="30986546033095" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4909484286" SD="21905661" Id="4909484286052095006" GId="21905661052095" />
    <PlantCultivationDiscoveryEvent TId="6" TD="4959665876" SD="75579603" Id="4959665876063057006" GId="75579603063057" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5015294071" SD="23654006" Id="5015294071059096006" GId="23654006059096" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5030207921" SD="14728624" Id="5030207921062107006" GId="14728624062107" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5115483870" SD="54065885" Id="5115483870049060006" GId="54065885049060" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5137525895" SD="44241030" Id="5137525895044112006" GId="44241030044112" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5228378972" SD="1130843" Id="5228378972035111006" GId="1130843035111" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5251900938" SD="8270345" Id="5251900938016091006" GId="8270345016091" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5327031646" SD="13755741" Id="5327031646055107006" GId="13755741055107" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5357297073" SD="53911984" Id="5357297073048061006" GId="53911984048061" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5368596545" SD="5824064" Id="5368596545050116006" GId="5824064050116" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5388971056" SD="9242671" Id="5388971056017089006" GId="9242671017089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5389643052" SD="74459435" Id="5389643052062058006" GId="74459435062058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5403327645" SD="13564572" Id="5403327645058108006" GId="13564572058108" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5439227669" SD="76345620" Id="5439227669088046006" GId="76345620088046" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5460806452" SD="77133107" Id="5460806452052139006" GId="77133107052139" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5473880486" SD="9980325" Id="5473880486059115006" GId="9980325059115" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5504008288" SD="2943071" Id="5504008288038114006" GId="2943071038114" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5520984125" SD="30279228" Id="5520984125032077006" GId="30279228032077" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5584167784" SD="1053031" Id="5584167784039109006" GId="1053031039109" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5591490238" SD="157885" Id="5591490238035106006" GId="157885035106" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5592845333" SD="15434772" Id="5592845333060104006" GId="15434772060104" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5596717326" SD="27032845" Id="5596717326039085006" GId="27032845039085" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5607311804" SD="19075003" Id="5607311804062099006" GId="19075003062099" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5633222717" SD="10802748" Id="5633222717060116006" GId="10802748060116" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5649863062" SD="72193941" Id="5649863062056059006" GId="72193941056059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5678480788" SD="31576979" Id="5678480788032085006" GId="31576979032085" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5686112661" SD="595860" Id="5686112661030105006" GId="595860030105" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5695373344" SD="13495839" Id="5695373344066111006" GId="13495839066111" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5782789204" SD="16381523" Id="5782789204062104006" GId="16381523062104" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5789848935" SD="75512678" Id="5789848935064058006" GId="75512678064058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5820830665" SD="16709064" Id="5820830665055100006" GId="16709064055100" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5826493039" SD="15481966" Id="5826493039064110006" GId="15481966064110" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5861633332" SD="70357811" Id="5861633332071072006" GId="70357811071072" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5873696600" SD="67388247" Id="5873696600064074006" GId="67388247064074" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5891380513" SD="2551584" Id="5891380513040114006" GId="2551584040114" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5910424818" SD="21901041" Id="5910424818052096006" GId="21901041052096" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5926169528" SD="16468919" Id="5926169528054105006" GId="16468919054105" />
    <PlantCultivationDiscoveryEvent TId="6" TD="5963376044" SD="54609323" Id="5963376044049058006" GId="54609323049058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6003816076" SD="16735883" Id="6003816076037097006" GId="16735883037097" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6007158257" SD="23763440" Id="6007158257058095006" GId="23763440058095" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6010342563" SD="1711778" Id="6010342563036113006" GId="1711778036113" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6015102990" SD="15468557" Id="6015102990044103006" GId="15468557044103" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6078970550" SD="26695861" Id="6078970550044087006" GId="26695861044087" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6132830894" SD="16360621" Id="6132830894039096006" GId="16360621039096" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6203827892" SD="6241459" Id="6203827892044120006" GId="6241459044120" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6258970370" SD="38521601" Id="6258970370054129006" GId="38521601054129" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6270456526" SD="21357773" Id="6270456526054096006" GId="21357773054096" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6333012179" SD="32785618" Id="6333012179026077006" GId="32785618026077" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6341710473" SD="30807688" Id="6341710473047090006" GId="30807688047090" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6403861007" SD="53679118" Id="6403861007049063006" GId="53679118049063" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6420062281" SD="25315912" Id="6420062281048090006" GId="25315912048090" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6449592501" SD="7830196" Id="6449592501017093006" GId="7830196017093" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6456018299" SD="31812986" Id="6456018299045099006" GId="31812986045099" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6459090245" SD="16745796" Id="6459090245060101006" GId="16745796060101" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6469804771" SD="23230178" Id="6469804771037087006" GId="23230178037087" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6575282978" SD="21355809" Id="6575282978053097006" GId="21355809053097" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6587129735" SD="76772742" Id="6587129735088043006" GId="76772742088043" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6611765158" SD="73212325" Id="6611765158056057006" GId="73212325056057" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6614503140" SD="30410979" Id="6614503140034075006" GId="30410979034075" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6638364191" SD="277022" Id="6638364191035107006" GId="277022035107" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6648814658" SD="75954241" Id="6648814658087045006" GId="75954241087045" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6676233404" SD="26581179" Id="6676233404045089006" GId="26581179045089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6704098801" SD="9795568" Id="6704098801057119006" GId="9795568057119" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6768130313" SD="72818952" Id="6768130313055058006" GId="72818952055058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6797229487" SD="73975214" Id="6797229487063060006" GId="73975214063060" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6831926247" SD="7920614" Id="6831926247016092006" GId="7920614016092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6838610317" SD="73954700" Id="6838610317064060006" GId="73954700064060" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6849003467" SD="16773578" Id="6849003467044101006" GId="16773578044101" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6924501484" SD="13800427" Id="6924501484046110006" GId="13800427046110" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6943309273" SD="76982232" Id="6943309273075065006" GId="76982232075065" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6947173444" SD="26659907" Id="6947173444049087006" GId="26659907049087" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6970771068" SD="14916219" Id="6970771068049108006" GId="14916219049108" />
    <PlantCultivationDiscoveryEvent TId="6" TD="6992765429" SD="26183156" Id="6992765429061094006" GId="26183156061094" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7006645664" SD="2599839" Id="7006645664039114006" GId="2599839039114" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7022864131" SD="61119746" Id="7022864131049075006" GId="61119746049075" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7068463814" SD="74868421" Id="7068463814061058006" GId="74868421061058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7069649530" SD="49473657" Id="7069649530041065006" GId="49473657041065" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7070474578" SD="14147409" Id="7070474578068114006" GId="14147409068114" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7080144302" SD="21370285" Id="7080144302056096006" GId="21370285056096" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7116217000" SD="52640423" Id="7116217000047068006" GId="52640423047068" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7238120860" SD="4400539" Id="7238120860022105006" GId="4400539022105" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7243475863" SD="8045462" Id="7243475863019092006" GId="8045462019092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7244968704" SD="23279871" Id="7244968704045122006" GId="23279871045122" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7253360281" SD="9824408" Id="7253360281057117006" GId="9824408057117" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7264023079" SD="16926758" Id="7264023079051100006" GId="16926758051100" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7278597989" SD="13740388" Id="7278597989056107006" GId="13740388056107" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7313831984" SD="24833583" Id="7313831984032089006" GId="24833583032089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7321280382" SD="76089213" Id="7321280382081070006" GId="76089213081070" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7381351548" SD="14456443" Id="7381351548057106006" GId="14456443057106" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7456637223" SD="33309478" Id="7456637223047089006" GId="33309478047089" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7457858256" SD="26667727" Id="7457858256042080006" GId="26667727042080" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7466103300" SD="68640259" Id="7466103300066071006" GId="68640259066071" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7576425701" SD="1067236" Id="7576425701038111006" GId="1067236038111" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7607070957" SD="15644396" Id="7607070957057103006" GId="15644396057103" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7627289762" SD="21332641" Id="7627289762055097006" GId="21332641055097" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7698927796" SD="53561523" Id="7698927796047073006" GId="53561523047073" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7716327970" SD="2738209" Id="7716327970026104006" GId="2738209026104" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7736377339" SD="24748026" Id="7736377339033086006" GId="24748026033086" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7789972628" SD="6907539" Id="7789972628049121006" GId="6907539049121" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7798742346" SD="2975561" Id="7798742346041115006" GId="2975561041115" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7819233249" SD="1065440" Id="7819233249039110006" GId="1065440039110" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7823030868" SD="49228371" Id="7823030868038065006" GId="49228371038065" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7824639610" SD="26751609" Id="7824639610041086006" GId="26751609041086" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7841206966" SD="73834677" Id="7841206966066060006" GId="73834677066060" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7854462413" SD="54105548" Id="7854462413049059006" GId="54105548049059" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7857950616" SD="42669975" Id="7857950616054120006" GId="42669975054120" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7868198090" SD="16585417" Id="7868198090060103006" GId="16585417060103" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7980651798" SD="70319381" Id="7980651798067070006" GId="70319381067070" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7983027125" SD="26472372" Id="7983027125043086006" GId="26472372043086" />
    <PlantCultivationDiscoveryEvent TId="6" TD="7988926687" SD="37321438" Id="7988926687069111006" GId="37321438069111" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8006557810" SD="7813233" Id="8006557810018093006" GId="7813233018093" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8043948306" SD="16676625" Id="8043948306060102006" GId="16676625060102" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8060054801" SD="27680528" Id="8060054801044080006" GId="27680528044080" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8061018097" SD="70307824" Id="8061018097072073006" GId="70307824072073" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8069217784" SD="4519927" Id="8069217784042119006" GId="4519927042119" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8091886514" SD="48584113" Id="8091886514023075006" GId="48584113023075" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8099478125" SD="13379692" Id="8099478125058109006" GId="13379692058109" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8117440944" SD="14159791" Id="8117440944045106006" GId="14159791045106" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8117792529" SD="24693008" Id="8117792529049092006" GId="24693008049092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8120910175" SD="15059294" Id="8120910175064109006" GId="15059294064109" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8124139835" SD="26633018" Id="8124139835042081006" GId="26633018042081" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8202162881" SD="14294720" Id="8202162881047108006" GId="14294720047108" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8208446071" SD="27285622" Id="8208446071039088006" GId="27285622039088" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8209314634" SD="77188425" Id="8209314634068064006" GId="77188425068064" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8221389065" SD="76772104" Id="8221389065072066006" GId="76772104072066" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8223376029" SD="31333020" Id="8223376029046128006" GId="31333020046128" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8238605216" SD="24691615" Id="8238605216050092006" GId="24691615050092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8259114831" SD="73164622" Id="8259114831065061006" GId="73164622065061" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8286613982" SD="57474525" Id="8286613982020073006" GId="57474525020073" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8322509384" SD="1904199" Id="8322509384042110006" GId="1904199042110" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8378284681" SD="24043656" Id="8378284681051092006" GId="24043656051092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8457241247" SD="24310942" Id="8457241247040086006" GId="24310942040086" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8457671626" SD="61374921" Id="8457671626051074006" GId="61374921051074" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8501591278" SD="5108973" Id="8501591278042121006" GId="5108973042121" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8550512556" SD="57331627" Id="8550512556022075006" GId="57331627022075" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8589654542" SD="27293197" Id="8589654542043081006" GId="27293197043081" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8592302318" SD="8028397" Id="8592302318049112006" GId="8028397049112" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8597666208" SD="16774047" Id="8597666208056099006" GId="16774047056099" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8602872746" SD="72782249" Id="8602872746058058006" GId="72782249058058" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8614764591" SD="29490222" Id="8614764591023088006" GId="29490222023088" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8658692337" SD="38233328" Id="8658692337030100006" GId="38233328030100" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8678830964" SD="52661107" Id="8678830964046071006" GId="52661107046071" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8713152773" SD="6955268" Id="8713152773047122006" GId="6955268047122" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8714861844" SD="16547091" Id="8714861844047100006" GId="16547091047100" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8761216001" SD="4998144" Id="8761216001043120006" GId="4998144043120" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8778760674" SD="76550625" Id="8778760674053137006" GId="76550625053137" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8788973130" SD="22987337" Id="8788973130052092006" GId="22987337052092" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8837124496" SD="70211983" Id="8837124496070073006" GId="70211983070073" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8883249358" SD="18467021" Id="8883249358041095006" GId="18467021041095" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8888941527" SD="6389718" Id="8888941527051120006" GId="6389718051120" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8923985701" SD="37027620" Id="8923985701070110006" GId="37027620070110" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8953928864" SD="22988959" Id="8953928864052093006" GId="22988959052093" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8966765023" SD="38647262" Id="8966765023048124006" GId="38647262048124" />
    <PlantCultivationDiscoveryEvent TId="6" TD="8982142106" SD="75569305" Id="8982142106078068006" GId="75569305078068" />
    <PlantCultivationDiscoveryEvent TId="6" TD="9021862530" SD="31079041" Id="9021862530032084006" GId="31079041032084" />
    <PlantCultivationDiscoveryEvent TId="6" TD="9038782571" SD="415850" Id="9038782571036108006" GId="415850036108" />
  </EventsToHappen>
  <TerrainCellChangesList>
    <TerrainCellChanges Lon="40" Lat="121" Fp="0.07679754">
      <Flags />
    </TerrainCellChanges>
    <TerrainCellChanges Lon="41" Lat="120" Fp="0.04683236">
      <Flags />
    </TerrainCellChanges>
    <TerrainCellChanges Lon="41" Lat="121" Fp="0.353070557">
      <Flags />
    </TerrainCellChanges>
    <TerrainCellChanges Lon="54" Lat="118" Fp="0.09899373">
      <Flags />
    </TerrainCellChanges>
  </TerrainCellChangesList>
  <CulturalPreferenceInfoList>
    <CulturalPreferenceInfo Id="AuthorityPreference" />
    <CulturalPreferenceInfo Id="CohesionPreference" />
    <CulturalPreferenceInfo Id="IsolationPreference" />
  </CulturalPreferenceInfoList>
  <CulturalActivityInfoList>
    <CulturalActivityInfo Id="ForagingActivity" />
    <CulturalActivityInfo Id="FarmingActivity" />
  </CulturalActivityInfoList>
  <CulturalSkillInfoList>
    <CulturalSkillInfo Id="BiomeSurvivalSkill_Grassland" />
    <CulturalSkillInfo Id="BiomeSurvivalSkill_Desert" />
    <CulturalSkillInfo Id="BiomeSurvivalSkill_Forest" />
    <CulturalSkillInfo Id="BiomeSurvivalSkill_Rainforest" />
    <CulturalSkillInfo Id="BiomeSurvivalSkill_Tundra" />
    <CulturalSkillInfo Id="BiomeSurvivalSkill_Taiga" />
    <CulturalSkillInfo Id="BiomeSurvivalSkill_Desertic_Tundra" />
    <CulturalSkillInfo Id="SeafaringSkill" />
    <CulturalSkillInfo Id="BiomeSurvivalSkill_Glacier" />
  </CulturalSkillInfoList>
  <CulturalKnowledgeInfoList>
    <CulturalKnowledgeInfo Id="SocialOrganizationKnowledge" />
    <CulturalKnowledgeInfo Id="ShipbuildingKnowledge" />
    <CulturalKnowledgeInfo Id="AgricultureKnowledge" />
  </CulturalKnowledgeInfoList>
  <CulturalDiscoveryInfoList>
    <CulturalDiscoveryInfo Id="BoatMakingDiscovery" />
    <CulturalDiscoveryInfo Id="PlantCultivationDiscovery" />
    <CulturalDiscoveryInfo Id="SailingDiscovery" />
  </CulturalDiscoveryInfoList>
  <MemorableAgents />
  <FactionInfos>
    <ArrayOfFactionInfo />
  </FactionInfos>
  <PolityInfos>
    <ArrayOfPolityInfo />
  </PolityInfos>
  <RegionInfos>
    <ArrayOfRegionInfo />
  </RegionInfos>
  <Languages />
  <EventMessageIds>
    <long>5</long>
    <long>6</long>
    <long>2</long>
  </EventMessageIds>
</World>