{
  "actions": [
    {
      "id": "expand_toward_region",
      "name": "Expand Toward Region",
      "target": "faction",
      "category": "territory",
      "properties": [
        { "id": "target_polity", "value": "target.polity" },
        { "id": "neighbor_region_set", "value": "target_polity.neighbor_regions" },
        { "id": "target_region", "value": "neighbor_region_set.request_controller_selection()" }
      ],
      "accessConditions": [
        "target == target_polity.dominant_faction",
        "target_polity.type == tribe"
      ],
      "effects": [
        "target.trigger_decision(tribe_decide_expand_toward_region, target_region)"
      ]
    }
  ]
}
